{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-southampton.gl.joinmc.link",
          "assigned_srv": "needed-southampton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f647b965-d661-4320-8321-d760be40efd6",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48215,
          "port_start": 48214,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T13:21:52.062904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73478575-dec2-4b1b-8d8c-318bcd73e376",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e90fb70-16df-4f78-bf4e-383988750264",
          "agent_name": "JireYJona",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
